# Use official Python image
FROM python:3.11-slim

# Install required system packages
RUN apt-get update && \
    apt-get install -y \
        tesseract-ocr \
        poppler-utils \
        libgl1-mesa-glx \
        && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy all files into container
COPY . .

# Install Python dependencies
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Set environment variable (optional — prefer setting it in the Render UI)
ENV TOGETHER_API_KEY=your_default_api_key_here

# Expose default Streamlit port
EXPOSE 8501

# Start the app
CMD ["streamlit", "run", "main.py", "--server.port=8501", "--server.address=0.0.0.0"]
